<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieListGroupViewController">
            <connections>
                <outlet property="collectionView" destination="EXA-Aj-WZM" id="npY-sz-6zz"/>
                <outlet property="groupTitle" destination="o5u-Lx-f6R" id="XvZ-xC-kSh"/>
                <outlet property="view" destination="XNA-cL-2YK" id="ACB-Ja-IEx"/>
                <outlet property="whiteBackground" destination="WOY-A2-gdm" id="cbD-Yd-Gce"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="XNA-cL-2YK">
            <rect key="frame" x="0.0" y="0.0" width="414" height="440"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WOY-A2-gdm">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="440"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5u-Lx-f6R">
                            <rect key="frame" x="8" y="8" width="398" height="30"/>
                            <state key="normal" title="Group title"/>
                        </button>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="EXA-Aj-WZM">
                            <rect key="frame" x="8" y="46" width="398" height="322"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9OY-UF-ank">
                                <size key="itemSize" width="93" height="156"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Ex4-D4-qfK"/>
                                <outlet property="delegate" destination="-1" id="te9-d1-MqO"/>
                            </connections>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVe-XP-tN2">
                            <rect key="frame" x="8" y="370" width="191" height="30"/>
                            <state key="normal" title="更多資訊"/>
                            <connections>
                                <action selector="moreInfo:" destination="-1" eventType="touchUpInside" id="flD-u9-Hlz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWr-gn-tVu">
                            <rect key="frame" x="216" y="370" width="190" height="30"/>
                            <state key="normal" title="換一批"/>
                            <connections>
                                <action selector="refresh:" destination="-1" eventType="touchUpInside" id="mdp-Bu-5ie"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GXc-nP-aXT">
                            <rect key="frame" x="207" y="369" width="1" height="32"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="576" y="334"/>
        </view>
    </objects>
</document>
