<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContainerScrollViewController">
            <connections>
                <outlet property="view" destination="Igr-gQ-jq9" id="QfY-aJ-ddE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hkX-CL-w7e">
            <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igr-gQ-jq9">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKn-mw-Gly">
                            <rect key="frame" x="24" y="29" width="70" height="70"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="gQD-AJ-9f2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="261-Js-6Uz">
                            <rect key="frame" x="131" y="29" width="70" height="70"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="rcW-k7-opB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ix0-07-yCa">
                            <rect key="frame" x="232" y="29" width="70" height="70"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="q2f-8p-VgL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2d-yq-tpD">
                            <rect key="frame" x="344" y="29" width="70" height="70"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="etx-EA-2Sq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wF2-7S-v0C">
                            <rect key="frame" x="526" y="29" width="70" height="70"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r63-N9-hg2">
                            <rect key="frame" x="435" y="29" width="70" height="70"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="iIc-rX-2EX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="MKn-mw-Gly" secondAttribute="bottom" constant="29" id="12a-lN-GWO"/>
                        <constraint firstAttribute="trailing" secondItem="wF2-7S-v0C" secondAttribute="trailing" constant="4" id="96D-a3-DWd"/>
                        <constraint firstItem="MKn-mw-Gly" firstAttribute="top" secondItem="r63-N9-hg2" secondAttribute="top" id="9qy-40-3ws"/>
                        <constraint firstItem="MKn-mw-Gly" firstAttribute="bottom" secondItem="wF2-7S-v0C" secondAttribute="bottom" id="EkE-hZ-OJ7"/>
                        <constraint firstItem="MKn-mw-Gly" firstAttribute="centerY" secondItem="Igr-gQ-jq9" secondAttribute="centerY" id="GCm-wy-s3q"/>
                        <constraint firstItem="MKn-mw-Gly" firstAttribute="top" secondItem="261-Js-6Uz" secondAttribute="top" id="KLd-Fc-VCp"/>
                        <constraint firstItem="MKn-mw-Gly" firstAttribute="leading" secondItem="Igr-gQ-jq9" secondAttribute="leading" constant="24" id="RC4-oA-g0o"/>
                        <constraint firstItem="t2d-yq-tpD" firstAttribute="leading" secondItem="Ix0-07-yCa" secondAttribute="trailing" constant="42" id="SAS-Lz-kpj"/>
                        <constraint firstAttribute="trailing" secondItem="MKn-mw-Gly" secondAttribute="trailing" constant="506" id="VNu-bx-DqV"/>
                        <constraint firstItem="MKn-mw-Gly" firstAttribute="top" secondItem="Igr-gQ-jq9" secondAttribute="top" constant="29" id="Ysl-2D-OKC"/>
                        <constraint firstItem="MKn-mw-Gly" firstAttribute="bottom" secondItem="t2d-yq-tpD" secondAttribute="bottom" id="Zkk-gj-ZW1"/>
                        <constraint firstItem="Ix0-07-yCa" firstAttribute="leading" secondItem="261-Js-6Uz" secondAttribute="trailing" constant="31" id="b4Z-6u-FbF"/>
                        <constraint firstItem="MKn-mw-Gly" firstAttribute="bottom" secondItem="261-Js-6Uz" secondAttribute="bottom" id="dda-xI-kJ4"/>
                        <constraint firstItem="wF2-7S-v0C" firstAttribute="leading" secondItem="r63-N9-hg2" secondAttribute="trailing" constant="21" id="dmI-CH-gOH"/>
                        <constraint firstItem="MKn-mw-Gly" firstAttribute="bottom" secondItem="Ix0-07-yCa" secondAttribute="bottom" id="hj5-yk-UDK"/>
                        <constraint firstItem="261-Js-6Uz" firstAttribute="leading" secondItem="MKn-mw-Gly" secondAttribute="trailing" constant="37" id="k3O-nL-BZg"/>
                        <constraint firstItem="MKn-mw-Gly" firstAttribute="top" secondItem="t2d-yq-tpD" secondAttribute="top" id="loI-0K-zkU"/>
                        <constraint firstItem="MKn-mw-Gly" firstAttribute="top" secondItem="Ix0-07-yCa" secondAttribute="top" id="nvQ-0B-I8B"/>
                        <constraint firstItem="r63-N9-hg2" firstAttribute="leading" secondItem="t2d-yq-tpD" secondAttribute="trailing" constant="21" id="nw8-Kc-SgO"/>
                        <constraint firstItem="MKn-mw-Gly" firstAttribute="bottom" secondItem="r63-N9-hg2" secondAttribute="bottom" id="qIZ-ae-lGx"/>
                        <constraint firstItem="MKn-mw-Gly" firstAttribute="top" secondItem="wF2-7S-v0C" secondAttribute="top" id="yPC-E3-Nk3"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Igr-gQ-jq9" secondAttribute="bottom" id="XKr-WE-sQR"/>
                <constraint firstItem="Igr-gQ-jq9" firstAttribute="leading" secondItem="hkX-CL-w7e" secondAttribute="leading" id="YJB-aD-Ks3"/>
                <constraint firstAttribute="trailing" secondItem="Igr-gQ-jq9" secondAttribute="trailing" id="aAd-Va-UGH"/>
                <constraint firstItem="Igr-gQ-jq9" firstAttribute="top" secondItem="hkX-CL-w7e" secondAttribute="top" id="tsq-Yx-Vj2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="616" y="331"/>
        </view>
    </objects>
</document>
