<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Feed" translatesAutoresizingMaskIntoConstraints="NO" id="I1s-ai-gLr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I1s-ai-gLr" secondAttribute="bottom" id="A54-rr-ESH"/>
                            <constraint firstItem="I1s-ai-gLr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OzW-P5-B4o"/>
                            <constraint firstItem="I1s-ai-gLr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wha-gu-DZq"/>
                            <constraint firstAttribute="trailing" secondItem="I1s-ai-gLr" secondAttribute="trailing" id="lkI-Wq-wZm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ra8-zJ-Fkm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974.5" y="1008.5"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="cHW-hm-F7s">
            <objects>
                <viewController storyboardIdentifier="articleVC" id="5eS-9L-hiU" customClass="ArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4sR-Jh-3Pb"/>
                        <viewControllerLayoutGuide type="bottom" id="D0Q-V4-sEq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ltr-7v-woo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="article" translatesAutoresizingMaskIntoConstraints="NO" id="Ez3-Bq-eRf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wig-IL-bna">
                                <rect key="frame" x="26" y="28" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="5eS-9L-hiU" eventType="touchUpInside" id="8nn-pe-k7t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dki-yV-9XD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396.5" y="1008.5"/>
        </scene>
        <!--Read It Later View Controller-->
        <scene sceneID="LOc-ed-vxc">
            <objects>
                <viewController storyboardIdentifier="readitlaterVC" id="sRy-qW-v06" customClass="ReadItLaterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="38Z-ud-jU2"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHU-9d-Ugi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rym-cC-bnn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="readitlater" translatesAutoresizingMaskIntoConstraints="NO" id="jgU-tR-8IQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51u-eI-Shg">
                                <rect key="frame" x="26" y="28" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="sRy-qW-v06" eventType="touchUpInside" id="dPT-9r-nhe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCf-dR-Geq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.5" y="1008.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Feed" width="750" height="1334"/>
        <image name="article" width="750" height="1334"/>
        <image name="readitlater" width="750" height="1334"/>
    </resources>
</document>
