<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HyC-sq-tSr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BpL-4d-30D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e2P-Rr-zH3">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="a6T-6O-f6T" customClass="MyCell">
                                        <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="919-ct-pWl">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="919-ct-pWl" id="bnx-g2-Dxh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CdE-7q-Im4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RQh-SK-c7Y"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BpL-4d-30D" secondAttribute="bottom" id="3Ls-Na-HxP"/>
                            <constraint firstItem="BpL-4d-30D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="feM-SV-IIK"/>
                            <constraint firstItem="BpL-4d-30D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="puE-O0-VJy"/>
                            <constraint firstAttribute="trailing" secondItem="BpL-4d-30D" secondAttribute="trailing" id="rF5-fv-AuY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fh7-w1-rN9">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="0QI-9O-I0v">
                            <connections>
                                <segue destination="yFE-01-97m" kind="show" id="fOL-ME-KaR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="BpL-4d-30D" id="dIn-71-2I9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.5" y="348.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ODq-cL-aVH">
            <objects>
                <viewController id="yFE-01-97m" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6UE-PQ-aLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="iZs-9R-Shu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hgx-S0-6ic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsE-Wi-jsN">
                                <rect key="frame" x="41" y="90" width="292" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="alc-Lm-OPy"/>
                                </constraints>
                                <state key="normal" title="Show last image of camera roll"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="yFE-01-97m" eventType="touchUpInside" id="Q2L-Ty-IWG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9pS-rF-nkV">
                                <rect key="frame" x="37" y="147" width="300" height="500"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FsE-Wi-jsN" firstAttribute="leading" secondItem="Hgx-S0-6ic" secondAttribute="leadingMargin" constant="25" id="CjS-yz-W40"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9pS-rF-nkV" secondAttribute="trailing" id="Ijg-l8-g90"/>
                            <constraint firstItem="9pS-rF-nkV" firstAttribute="top" secondItem="FsE-Wi-jsN" secondAttribute="bottom" constant="8" id="Jc8-St-Xga"/>
                            <constraint firstItem="FsE-Wi-jsN" firstAttribute="top" secondItem="6UE-PQ-aLZ" secondAttribute="bottom" constant="26" id="W3D-IT-9RM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9pS-rF-nkV" secondAttribute="leading" id="fbb-0d-hWO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FsE-Wi-jsN" secondAttribute="trailing" constant="26" id="nFZ-hw-p8n"/>
                            <constraint firstItem="9pS-rF-nkV" firstAttribute="leading" secondItem="Hgx-S0-6ic" secondAttribute="leadingMargin" constant="21" id="r5a-v4-Npb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9pS-rF-nkV" secondAttribute="trailing" constant="22" id="x4h-Sk-cxi"/>
                            <constraint firstItem="iZs-9R-Shu" firstAttribute="top" secondItem="9pS-rF-nkV" secondAttribute="bottom" constant="20" id="ygv-pf-HkV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ijg-l8-g90"/>
                                <exclude reference="fbb-0d-hWO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btn" destination="FsE-Wi-jsN" id="50n-tc-cz1"/>
                        <outlet property="imageView" destination="9pS-rF-nkV" id="yi3-k7-7V8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFy-Mu-ujZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.5" y="348.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Skj-HY-pOD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HyC-sq-tSr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tmc-eV-I6S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IFK-5m-h8B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKf-6e-riC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="349"/>
        </scene>
    </scenes>
</document>
